# PhotographerApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stylist/stylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylist/stylist/: Blog.java  LoginActivity.java  MainActivity.java  Modify.java  NewPost.java  NewPrice.java  SignupActivity.java  offer.java  posts_view.java  prices_view.java  prof.java  prof_details.java  start.java
app/src/main/java/com/stylist/stylist/adapter/: MainPagerAdapter.java
app/src/main/java/com/stylist/stylist/fragment/: BaseFragment.java  ChatFragment.java  EmptyFragment.java  StoryFragment.java
app/src/main/res/drawable/: card_background.xml  circle_but2.xml  circle_but3.xml  circle_but4.xml  ic_close_30dp.xml  ic_group_24dp.xml  ic_settings_24dp.xml  indicator_background.xml  large_circle.xml  round_but.xml  small_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_modify.xml  activity_new_post.xml  activity_new_price.xml  activity_signup.xml  activity_start.xml  blog_row.xml  fragment_chat.xml  fragment_post.xml  fragment_story.xml  prof_row.xml  session_row.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/stylist/stylist/: ExampleUnitTest.java
