<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    tools:context="com.stylist.stylist.NewPost">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/select_but"
                android:background="#00ffffff"
                android:id="@+id/post_image"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_image"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/post_title"
                android:background="@drawable/input_outline"
                android:padding="10dp"
                android:hint="Post Title...."
                android:textColor="#000000"
                android:textAppearance="?android:textAppearanceLarge"
                android:singleLine="true"
                />
            <EditText
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#000000"
                android:hint="Post Description...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_title"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/post_desc"
                android:padding="10dp"
                android:background="@drawable/input_outline"
                />
            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Publish New Post"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="12dp"
                android:background="@drawable/round_but"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:id="@+id/submit"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
