<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stylist.stylist.MainActivity"
    android:background="@android:color/holo_red_dark"
    >
    <View
        android:id="@+id/am_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        android:alpha="0.5"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/am_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/prices"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_slaes_24dp"
            android:background="#00FFFFFF"
            android:layout_marginLeft="10dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/face"
            android:background="#00FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/facebook"
            />
        <ImageButton
            android:id="@+id/instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/insta"
            android:background="#00FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <ImageButton
            android:id="@+id/twitter"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_twitter"
            android:background="#00FFFFFF"
            android:layout_marginLeft="10dp"
            />
        <ImageButton
            android:id="@+id/whats"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/what"
            android:background="#00FFFFFF"
            android:layout_marginLeft="10dp"
            />
        <ImageButton
            android:id="@+id/phone"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mobile_24dp"
            android:background="#00FFFFFF"
            android:layout_marginLeft="10dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/login"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lock"
                android:background="#00FFFFFF"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <ImageButton
            android:id="@+id/info"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account"
            android:background="#00FFFFFF"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</RelativeLayout>
