<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close_30dp"
                android:background="@drawable/circle_but"
                android:id="@+id/delete_post"
                />
        </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/select_but"
                android:background="#00ffffff"
                android:id="@+id/PostImage"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PostTitle"
            android:textSize="25sp"
            android:hint="Post Title Is Here..."
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PostDesc"
            android:textSize="20sp"
            android:textColor="#000000"
            android:hint="Post Title Is Here..."
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="Date + Time"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/PostTime"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageButton
                android:layout_alignParentLeft="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/like"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:id="@+id/like_but"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="0"
                android:id="@+id/count"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>